{
  "name": "browser-extension-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "cross-env BROWSER=chrome webpack --config webpack.config.js",
    "build:firefox": "cross-env BROWSER=firefox webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "watch:chrome": "cross-env BROWSER=chrome webpack --config webpack.config.js --watch",
    "watch:firefox": "cross-env BROWSER=firefox webpack --config webpack.config.js --watch",
    "lint": "npx eslint . --report-unused-disable-directives --max-warnings=0",
    "prettier": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.57.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
